{
    "name": "nonpartisan_me", 
    "license": "MPL 2.0", 
    "author": "Jarrell Waggoner", 
    "version": "0.1", 
    "fullName": "nonpartisan.me", 
    "id": "jid1-KuPnx2DKyLkZOQ", 
    "description": "Removes partisanship from Facebook"
}
